# Frontend-safe
NEXT_PUBLIC_SUPABASE_URL=https://jhxiwqqxfgqggqjsupju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeGl3cXF4ZmdxZ2dxanN1cGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzMzNDksImV4cCI6MjA3NDI0OTM0OX0.3LB4D6oiJR-6QBg4VktFBIo6w20cNiGCrOgu0DVJ6e8
NEXT_PUBLIC_SITE_URL=https://fagulha-ia-site.vercel.app

# Server-only (NUNCA no client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeGl3cXF4ZmdxZ2dxanN1cGp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY3MzM0OSwiZXhwIjoyMDc0MjQ5MzQ5fQ.QJ5AYCNOxJTIt8oMU85cYa0aHUstjJ-0pXMk67kUNgU
COMFYUI_API_URL=http://191.37.41.0:5066
COMFYUI_WEBHOOK_SECRET=Fagulha-Webhook-Segredo-Super-2025
